<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>转盘抽奖</title>

    <style>
        /*抽奖大转盘开始*/

        .wheel {
            position: relative;
            /* display: block; */
            max-width: 660px;
            /* height: 660px; */

            background-image: url(./images/wheel-bg.png);
            background-size: 100% 100%;
            margin: 0 auto;
        }

        img.pointer {
            position: absolute;
            left: 50%;
            top: 50%;
            /* margin-left: -25px;
            margin-top: -25px; */
            transform: translate(-50%, -50%);
            width: 90px;
            /* height: 3.3rem; */

        }

        #wheelCanvas {
            width: 100%;
            /* height: 100%; */

            transition: all 5s;
            -moz-transition: all 5s;
            /* Firefox 4 */
            -webkit-transition: all 5s;
            /* Safari 和 Chrome */
            -o-transition: all 5s;
            /* Opera */
            transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Safari and Chrome */
            -o-transform: rotate(0deg);
            /* Opera */
            -moz-transform: rotate(0deg);
            /* Firefox */
        }

        /*抽奖大转盘结束*/
    </style>
</head>

<body>


    <div class="wheel">
        <canvas class="item" id="wheelCanvas" width="844px" height="844px"></canvas>
        <img class="pointer" src="./images/wheel-pointer.png" id="pointer" />
    </div>

    <!--<div>
        <button id="reset">重新设置数据</button>
    </div>-->
	
    <script src="./luckDraw.js"></script>
    <script>
        var data = [
            { goods: 1, name: "花生", pics: './images/huasheng.jpg' },
            { goods: 2, name: "瓜子", pics: './images/guazi.jpg' },
            { goods: 3, name: "啤酒", pics: './images/pijiu.jpg' },
            { goods: 4, name: "饮料", pics: './images/yinliao.jpg' },
            { goods: 5, name: "矿泉水", pics: './images/kuangquanshui.jpg' },
            { goods: 6, name: "炸鸡", pics: './images/zhaji.jpg' }]

        var luck = new luckdraw(document.getElementById("wheelCanvas"), data);

        document.getElementById('pointer').onclick = function () {
			var i = Math.floor(Math.random() * data.length)
            luck.start(data[i].goods, function (err, res) {
                if (err) {
                    return alert(err)
                }
                console.log("res", res)
            })
        }

        /*document.getElementById('reset').onclick = function () {
            console.log(luck)
            luck.setData([{ goods: 1, name: "花生", pics: './images/huasheng.jpg' },
            { goods: 2, name: "瓜子", pics: './images/guazi.jpg' },
            { goods: 3, name: "啤酒", pics: './images/pijiu.jpg' },
            { goods: 4, name: "饮料", pics: './images/yinliao.jpg' },
            { goods: 5, name: "花生", pics: './images/huasheng.jpg' },
            { goods: 6, name: "炸鸡", pics: './images/zhaji.jpg' },
            { goods: 7, name: "汉堡", pics: './images/hanbao.jpg' },
            { goods: 8, name: "矿泉水", pics: './images/kuangquanshui.jpg' },], function (err) {
                console.log(err)
                alert(err)
            })
        }*/ 
    </script>
</body>

</html>